NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCFb7g6XTaZzyE3IPSiWh8I2b7Me70Lws4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="auth-398311.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="auth-398311"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="auth-398311.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="762856610147"
NEXT_PUBLIC_FIREBASE_APP_ID="1:762856610147:web:c3a760da59c230b4cd9b56"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-RYZYTQ5THM"
NEXT_PUBLIC_NEWS_API_URL = "https://newsdata.io/api/1/news"
NEXT_PUBLIC_API_KEY="pub_304597bc54fc7ad722d25407d5258dddf8429"

